<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="princessmakeup.buykee.com.lab.LabTransitionActivity">

    <android.support.v7.widget.RecyclerView
        android:background="@color/lab_grey_bg"
        android:id="@+id/lab_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lab_content"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#5f278fa4"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/lab_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/hello_world"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/lab_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
