<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="princessmakeup.buykee.com.lab.LabMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/position_et"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:hint="位置"/>

        <Button
            android:id="@+id/scroll_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="滚"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
