<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="buykee.com.lab.LabMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/default_white"
            android:gravity="center"
            android:orientation="horizontal">
            <buykee.com.common.view.RCLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:round_as_circle="true"
                app:stroke_color="@color/default_red"
                app:stroke_width="2dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_2"/>
            </buykee.com.common.view.RCLayout>
            <TextView
                android:id="@+id/font_tv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/font_link"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/scroll_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="滚一下"
                android:textSize="@dimen/font_I"/>
            <Button
                android:id="@+id/ad_btn"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="植入/出广告"
                android:textSize="@dimen/font_I"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <buykee.com.lab.view.UITouchViewGroup
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#973">
            <buykee.com.lab.view.UITouchView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/lab_blue"/>

        </buykee.com.lab.view.UITouchViewGroup>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_grey_bg"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>
