# Beauty

./: .gitignore  CODE_FORMAT.md  README.md  beauty.jks  build.gradle  export-mall-config的副本.js  gradle.properties  note.md  settings.gradle  todoList.md
app/: beauty.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/princessmakeup/buykee/com/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
app/src/main/java/beauty/louise/com/: AP.java  AppManager.java  CosmeApp.java  Main2Activity.java  MainActivity.java
app/src/main/java/beauty/louise/com/Manager/: AppManager.java
app/src/main/java/beauty/louise/com/Utils/: AlertUtils.java  DisplayUtils.java  GlideUtils.java  GsonUtils.java  MainActivity3.java  SPUtils.java  SecurityUtils.java
app/src/main/java/beauty/louise/com/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewHolder.java
app/src/main/java/beauty/louise/com/bean/: AlertData.java  MAlert.java  MAlertAction.java  MCoverBean.java  MFuncBean.java  MImageBean.java  MNoticeCount.java  MProductCate.java  MTagBean.java  NoticeCount.java  SettingBean.java  UserBean.java
app/src/main/java/beauty/louise/com/network/: DownLoadManager.java
app/src/main/java/beauty/louise/com/ui/: CalendarActivity.java  GuideActivity.java  PlayerActivity.java  SchemaFilterActivity.java  base.java
app/src/main/java/beauty/louise/com/view/: NoScrollViewPager.java  UIGradientTopBar.java  UIRatioImageView.java  tools.java
app/src/main/java/beauty/louise/com/zLab/: LabActivity.java  MMenuBean.java  (+2 more)
app/src/main/res/drawable/: divider_white_small.xml  rect_round_pink_light_huge.xml  rect_round_thumb_horizontal.xml  rect_round_thumb_vertical.xml  rect_round_white_default.xml  rect_round_white_huge.xml  rect_round_white_small.xml  round_count_down.xml  round_permission.xml  thumb_rv.xml  track_rv.xml
app/src/main/res/layout/: a_lab.xml  a_player.xml  ac_calendar.xml  ac_guide.xml  ac_main.xml  ac_recycler.xml  ac_splash.xml  activity_hello_world.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_tool.xml  activity_tool2.xml  activity_weex.xml  content_main.xml  fragmnet_home.xml  header_user_info.xml  item_banner.xml  item_cover.xml  item_func.xml  item_func_area.xml  item_img.xml  item_tag.xml  item_tag_area.xml  tool_message.xml  view_empty.xml  widget_bbs_top_bar.xml  widget_dialog_textview.xml  widget_toast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/beauty/louise/com/: ExampleUnitTest.java  MBaseItem.java  MItem1.java  MItem2.java  MResult.java
base/: build.gradle
base/src/androidTest/java/com/louise/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/louise/base/: SchemaFilterActivity.java  SchemaInterceptor.java
base/src/main/res/values/: dimens.xml
base/src/test/java/com/louise/base/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/buykee/com/common/: CommonActivity.java  CommonInterceptor.java  SchemaFilterActivity.java
common/src/main/res/layout/: ac_common.xml  item_column.xml  item_menu.xml  item_menu_block.xml  item_seperator.xml  item_user.xml  widget_ad.xml
common/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_font.xml
component_gradle/: config.gradle  dependencies.gradle  processor.gradle
gank/: build.gradle
gank/src/androidTest/java/com/louise/gank/: ExampleInstrumentedTest.java
gank/src/main/java/com/louise/gank/: DoubleClickHelper.java  GankAp.java  GankApi.java  GankApiService.java  GankApp.java  GankCameraActivity.java  GankGoodsNewActivity.java  GankMainActivity.java  GankSplashActivity.java  GankTestAutoWiredActivity.java  MyHandlers.java  RoomHelper.java  RoomTypeConvert.java  SplashActivity.java
gank/src/main/manifest_debug/: AndroidManifest.xml
gank/src/main/manifest_release/: AndroidManifest.xml
gank/src/main/res/drawable/: gank_border_splash.xml  gank_divider_white_d8.xml  gank_scale.xml
gank/src/main/res/layout/: gank_ac_camera.xml  gank_ac_contact_create.xml  gank_ac_main.xml  gank_ac_new_goods.xml  gank_ac_splash.xml  gank_ac_test_auto_wired.xml  gank_item_user.xml  gank_item_view_day.xml  gank_item_view_habit.xml  gank_item_view_json.xml  gank_item_welfare.xml
gank/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gank/src/test/java/com/louise/gank/: ExampleUnitTest.java  HabitUnitTest.java
lab/: build.gradle  proguard-rules.pro
lab/src/androidTest/java/com/louise/lab/: ExampleInstrumentedTest.java
lab/src/main/: AndroidManifest.xml
lab/src/main/debug/: AndroidManifest.xml
lab/src/main/java/buykee/com/lab/: CoordinatorActivity.java  LabApplication.java  LabCanvasActivity.java  LabDrawableActivity.java  LabMainActivity.java  LabTransitionActivity.java  LabVLayoutActivity.java
lab/src/main/java/com/louise/lab/: LabGuideActivity.java  LabMainActivity.java  LabOverDrawActivity.java  LabRecyclerViewActivity.java  LabViewActivity.java
lab/src/main/manifest_debug/: AndroidManifest.xml
lab/src/main/manifest_release/: AndroidManifest.xml
lab/src/main/release/: AndroidManifest.xml
lab/src/main/res/color/: lab_selector_bg_btn.xml
lab/src/main/res/drawable/: lab_anim.xml  lab_rect_yellow.xml
lab/src/main/res/layout/: lab_ac_canvas.xml  lab_ac_constrain.xml  lab_ac_coordinator.xml  lab_ac_drawable.xml  lab_ac_guide.xml  lab_ac_image_detail.xml  lab_ac_main.xml  lab_ac_over_draw.xml  lab_ac_recycler.xml  lab_ac_test.xml  lab_ac_transition.xml  lab_ac_view.xml  lab_ac_vlayout.xml  lab_activity_main.xml  lab_item_animate_drawable.xml  lab_item_column.xml  lab_item_guide.xml  lab_item_menu.xml  lab_item_text.xml  lab_layout.xml
lab/src/main/res/raw/: lab_test_raw.txt
lab/src/main/res/values/: colors.xml  strings.xml  styles.xml
lab/src/test/java/com/louise/lab/: ExampleUnitTest.java
(+452 files in other folders)
