ext {
    // Android
    android = [
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            versionCode      : 1,
            versionName      : '1.0',
    ]

    COMPONENT_DIR = rootProject.rootDir.absolutePath + "/component_gradle/"

    gradles = [
            config   : COMPONENT_DIR + "config.gradle",
            processor: COMPONENT_DIR + "processor.gradle",
    ]
    // SUPPORT
    SUPPORT_VERSION = '27.0.2'
    dependencies = [
            supportV4        : "com.android.support:support-v4:${SUPPORT_VERSION}",
            supportV13       : "com.android.support:support-v13:${SUPPORT_VERSION}",
            appcompatV7      : "com.android.support:appcompat-v7:${SUPPORT_VERSION}",
            cardview         : "com.android.support:cardview-v7:${SUPPORT_VERSION}",
            recyclerView     : "com.android.support:recyclerview-v7:${SUPPORT_VERSION}",
            design           : "com.android.support:design:${SUPPORT_VERSION}",
            annotations      : "com.android.support:support-annotations:${SUPPORT_VERSION}",
            multidex         : 'com.android.support:multidex:1.0.1',
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.0-beta3',
    ]


    PARCELER_VERSION = "1.3.5"
    ROUTER_VERSION = "2.5.0"

//    BUTTERKNIFE_VERSION = "8.4.0"
    thirds = [
//            butterknife                 : "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION",
//            butterknifeApt              : "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION",

            parceler                    : "com.github.yjfnypeu.Parceler:api:$PARCELER_VERSION",
            parcelerApt                 : "com.github.yjfnypeu.Parceler:compiler:$PARCELER_VERSION",

            datasupport                 : "com.github.yjfnypeu:DataSupport:0.4",
            fastjson                    : 'com.alibaba:fastjson:1.1.67.android',
            arouter                     : 'com.alibaba:arouter-api:1.3.1',
            arouterApt                  : 'com.alibaba:arouter-compiler:1.1.4',
            gson                        : 'com.google.code.gson:gson:2.8.2',

            rxjava2                     : "io.reactivex.rxjava2:rxjava:2.1.0",
            retrofit2_rxjava2_adapter   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxandroid                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit                    : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofit_converter_gson     : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofit_converter_scalars  : 'com.squareup.retrofit2:converter-scalars:2.2.0',
            retrofit_adapter_rxjava2    : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            retrofit_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.5.0',

            multi_type                  : 'me.drakeet.multitype:multitype:3.4.2',
            glide                       : 'com.github.bumptech.glide:glide:4.6.1',
            glide_compiler              : 'com.github.bumptech.glide:compiler:4.6.1',
            flex_box_layout             : 'com.google.android:flexbox:0.3.2'


    ]

}