apply plugin: 'com.android.application'
apply from: "${gradles.config}"
apply from: "${gradles.processor}"

android {
    defaultConfig {
        applicationId "beauty.louise.com"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    if (!isDebug.toBoolean()) {
        implementation project(':lab')
        implementation project(':gank')

    }
}



