apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'beauty_alias'
            keyPassword 'mnbvcxz0'
            storeFile file('beauty.jks')
            storePassword 'mnbvcxz0'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "beauty.louise.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8000
        versionName "8.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
//    retrolambda {
//        //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
//        javaVersion JavaVersion.VERSION_1_7
//    }
    productFlavors {
        cosmeapp {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "cosmeapp"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        inew {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "new"]
        }
        old {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "old"]
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //sdk 优酷 需要迁移
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')
    compile files('libs/mma_sdk.jar')
    compile files('libs/utdid4all-1.1.5.5.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:multidex:1.0.0'
    //
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    if (isBuildModule.toBoolean()) {
        compile project(':common')
    } else {
        compile project(':lab')
    }
}


//apt {
//    arguments {
//        moduleName project.getName();
//    }
//}