if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: "${gradles.processor}"
apply from: "${gradles.config}"

android {
    defaultConfig {
        resourcePrefix "lab_"
    }

    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/manifest_debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest_release/AndroidManifest.xml'
                java {
                    //release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }
}

dependencies {
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
