<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beauty.louise.com.zLab.LabActivity">

    <beauty.louise.com.view.UIGradientTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bbs_left_src="@drawable/ic_back_round"
        app:bbs_title="Hello Lab"/>

    <TextView
        android:id="@+id/recycler_module_tv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="RecyclerView专题"
        android:textColor="@color/default_black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
