<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignWithParentIfMissing="true"
              android:orientation="vertical">

    <beauty.louise.com.view.calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/default_white"
        app:week_text_size="13"/>

    <beauty.louise.com.view.calendar.schedule.ScheduleLayout
        android:id="@+id/slSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_change_month_row="true"
        app:default_view="month">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlMonthCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <beauty.louise.com.view.calendar.month.MonthCalendarView
                        android:id="@+id/mcvCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:background="@color/default_white"
                        android:overScrollMode="never"
                        app:month_day_text_size="13"
                        app:month_show_holiday_hint="true"
                        app:month_show_lunar="true"
                        app:month_show_task_hint="true"/>
                </RelativeLayout>

                <beauty.louise.com.view.calendar.week.WeekCalendarView
                    android:id="@+id/wcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/default_white"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:week_show_holiday_hint="true"
                    app:week_show_lunar="true"
                    app:week_show_task_hint="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff0ff0">

                <beauty.louise.com.view.calendar.schedule.ScheduleRecyclerView
                    android:id="@+id/rvScheduleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingTop="6dp"/>

                <RelativeLayout
                    android:id="@+id/rlNoTask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/default_white">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:src="@mipmap/ic_launcher"/>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </beauty.louise.com.view.calendar.schedule.ScheduleLayout>

</LinearLayout>