<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_world"
    android:layout_width="match_parent"
    tools:background="#ff0"
    android:layout_height="190dp"
    android:orientation="horizontal"
    tools:context="beauty.louise.com.Utils.tools.HelloWorldActivity">
    <Button
        android:id="@+id/switch_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"/>
    <TextView
        android:id="@+id/hello_world_tv"
        android:layout_width="wrap_content"
        android:layout_below="@id/switch_btn"
        android:layout_alignLeft="@id/switch_btn"
        android:layout_alignRight="@id/switch_btn"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Hello world"
        android:lines="1"
        android:ellipsize="middle"
        android:textSize="24sp"/>

</RelativeLayout>
