<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_I_IV"
    android:background="@color/default_white"
    tools:background="#fcfcc3">

    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="@dimen/size_IV_I"
        android:layout_height="@dimen/size_IV_I"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_placeholder_2"/>
    <TextView
        android:id="@+id/user_name_tv"
        android:textColor="@color/default_black"
        android:textSize="@dimen/font_I_III"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_I_I"
        android:text="Lsd Design"
        app:layout_constraintStart_toEndOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:text="你好我开发"
        android:textSize="@dimen/font_I_I"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/user_name_tv"/>
</android.support.constraint.ConstraintLayout>