<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_I_I"
    tools:background="#ff0">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#00d0ff"
        android:text="@string/hello_world"/>
    <!--<ImageView-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:scaleType="fitCenter"-->
    <!--app:layout_constraintDimensionRatio="2:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView"-->
    <!--app:srcCompat="@drawable/ic_placeholder"/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="ad"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView"-->
    <!--tools:background="#999"/>-->

</android.support.constraint.ConstraintLayout>