if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: "${gradles.processor}"
apply from: "${gradles.config}"

android {
    defaultConfig {
        resourcePrefix "gank_"
    }

    dataBinding {
        enabled = true
    }

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/manifest_debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest_release/AndroidManifest.xml'
                java {
                    //release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }


}

dependencies {
    implementation project(':base')
    implementation project(':baseui')

    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
