if (isDebug.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply from: "${gradles.processor}"
apply from: "${gradles.config}"

android {
    defaultConfig {
        resourcePrefix "gank_"
    }

    dataBinding {
        enabled = true
    }

    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }

    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/manifest_debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/manifest_release/AndroidManifest.xml'
                java {
                    //release 时 debug 目录下文件不需要合并到主工程
                    exclude '**/debug/**'
                }
            }
        }
    }


}

dependencies {
    implementation project(':base')
    implementation project(':baseui')


    if (isDebug.toBoolean()) {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
        // Optional, if you use support library fragments:
        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    } else {

    }


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


}
